# hackathon-trivia-service

gameotron/: pom.xml
gameotron/src/main/java/com/nttdata/hackathon/gameotron/: QuestionAndAnswer.java  TriviaService.java  TriviaServiceApp.java
gameotron/src/main/webapp/WEB-INF/: web.xml
